{
  "name": "angi-bot",
  "version": "1.0.0",
  "description": "Bot de La Galette",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.16.3"
  }
}
